<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OverLayout: OverLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OverLayout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt layout overlay widget for anchored (Top, Right, Bottom and Left) widgets.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_over_layout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_over_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OverLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OverLayout:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_over_layout.png" usemap="#OverLayout_map" alt=""/>
  <map id="OverLayout_map" name="OverLayout_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31212c0e97573d350c4420f8d1679c9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a> { <br />
&#160;&#160;<b>TopLeft</b>, 
<br />
&#160;&#160;<b>TopRight</b>, 
<br />
&#160;&#160;<b>BottomRight</b>, 
<br />
&#160;&#160;<b>BottomLeft</b>, 
<br />
&#160;&#160;<b>None</b>, 
<br />
&#160;&#160;<b>Both</b>
<br />
 }</td></tr>
<tr class="separator:a31212c0e97573d350c4420f8d1679c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a078a05bc99cb8b7de2dae61d677e7569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a078a05bc99cb8b7de2dae61d677e7569">sizeChanged</a> ()</td></tr>
<tr class="separator:a078a05bc99cb8b7de2dae61d677e7569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a893460eec9f2c45ab789bf0ce0453e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a5a893460eec9f2c45ab789bf0ce0453e">showing</a> ()</td></tr>
<tr class="separator:a5a893460eec9f2c45ab789bf0ce0453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35788add7ede6c124da53553d343d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#af35788add7ede6c124da53553d343d31">hiding</a> ()</td></tr>
<tr class="separator:af35788add7ede6c124da53553d343d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae4cce4fa130adf11152dc7478bd087b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#aae4cce4fa130adf11152dc7478bd087b">OverLayout</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aae4cce4fa130adf11152dc7478bd087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2a025ca0aca3791b22f828993da80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#acd2a025ca0aca3791b22f828993da80d">setTopWidget</a> (QWidget *widget, const <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a> anchor=Anchor::Both)</td></tr>
<tr class="separator:acd2a025ca0aca3791b22f828993da80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7173b39afbdb3fbdda9594362bd24c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a7173b39afbdb3fbdda9594362bd24c60">setRightWidget</a> (QWidget *widget, const <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a> anchor=Anchor::Both)</td></tr>
<tr class="separator:a7173b39afbdb3fbdda9594362bd24c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff29ccfb44a5d8885b5eaf86b6d74d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a3ff29ccfb44a5d8885b5eaf86b6d74d6">setBottomWidget</a> (QWidget *widget, const <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a> anchor=Anchor::Both)</td></tr>
<tr class="separator:a3ff29ccfb44a5d8885b5eaf86b6d74d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e499e9cd73bd0a6692122c7d7bcd767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a4e499e9cd73bd0a6692122c7d7bcd767">setLeftWidget</a> (QWidget *widget, const <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a> anchor=Anchor::Both)</td></tr>
<tr class="separator:a4e499e9cd73bd0a6692122c7d7bcd767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c6f87fc6c73bfcc3dcf2b632e23a43"><td class="memItemLeft" align="right" valign="top">QParallelAnimationGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#ac8c6f87fc6c73bfcc3dcf2b632e23a43">topAnimation</a> (const int msecs=-1) const</td></tr>
<tr class="separator:ac8c6f87fc6c73bfcc3dcf2b632e23a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaf75bd8377fb4cf13203b55df3c3f0"><td class="memItemLeft" align="right" valign="top">QParallelAnimationGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#accaf75bd8377fb4cf13203b55df3c3f0">rightAnimation</a> (const int msecs=-1) const</td></tr>
<tr class="separator:accaf75bd8377fb4cf13203b55df3c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d589b76d71bff4610e062d6e5fb24db"><td class="memItemLeft" align="right" valign="top">QParallelAnimationGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a2d589b76d71bff4610e062d6e5fb24db">bottomAnimation</a> (const int msecs=-1) const</td></tr>
<tr class="separator:a2d589b76d71bff4610e062d6e5fb24db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a6ee6a4771c9a10e192b43581b411c"><td class="memItemLeft" align="right" valign="top">QParallelAnimationGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a64a6ee6a4771c9a10e192b43581b411c">leftAnimation</a> (const int msecs=-1) const</td></tr>
<tr class="separator:a64a6ee6a4771c9a10e192b43581b411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa331a539485c3cfb753fb6c377baeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#afa331a539485c3cfb753fb6c377baeef">setAnimation</a> (QParallelAnimationGroup *anim)</td></tr>
<tr class="separator:afa331a539485c3cfb753fb6c377baeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff11a32e1df3013d13804edde28a663f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#aff11a32e1df3013d13804edde28a663f">setAnimation</a> (QSequentialAnimationGroup *anim)</td></tr>
<tr class="separator:aff11a32e1df3013d13804edde28a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371de56ccb7101eeec83d153b0218428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a371de56ccb7101eeec83d153b0218428">slideAndShow</a> ()</td></tr>
<tr class="separator:a371de56ccb7101eeec83d153b0218428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c8aa51c82e475a8a544de3018f2bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a32c8aa51c82e475a8a544de3018f2bcd">slideAndHide</a> ()</td></tr>
<tr class="separator:a32c8aa51c82e475a8a544de3018f2bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a405ca56c9ecffafe3dadb5a078d4cd51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_over_layout.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter</a> (QObject *object, QEvent *event) override</td></tr>
<tr class="separator:a405ca56c9ecffafe3dadb5a078d4cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_over_layout.html" title="The OverLayout class. ">OverLayout</a> class. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;vendor/overlayout/src/overlayout.h&quot;</span></div><div class="line"></div><div class="line"> <span class="comment">// Top Widget</span></div><div class="line"> QWidget *top = <span class="keyword">new</span> QWidget();</div><div class="line"> top-&gt;setStyleSheet(<span class="stringliteral">&quot;max-height:100px; background-color: rgba(200,0,0,0.25);&quot;</span>);</div><div class="line"></div><div class="line"> <span class="comment">// Right Widget</span></div><div class="line"> QWidget *right = <span class="keyword">new</span> QWidget();</div><div class="line"> right-&gt;setStyleSheet(<span class="stringliteral">&quot;max-width:150px; background-color: rgba(0,0,200,0.25);&quot;</span>);</div><div class="line"></div><div class="line"> <span class="comment">// Bottom Widget</span></div><div class="line"> QWidget *bottom = <span class="keyword">new</span> QWidget();</div><div class="line"> bottom-&gt;setStyleSheet(<span class="stringliteral">&quot;max-height:100px; background-color: rgba(200,0,0,0.25);&quot;</span>);</div><div class="line"></div><div class="line"> <span class="comment">// Left Widget</span></div><div class="line"> QWidget *left = <span class="keyword">new</span> QWidget();</div><div class="line"> left-&gt;setStyleSheet(<span class="stringliteral">&quot;max-width:150px; background-color: rgba(0,0,200,0.25);&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line"> <span class="comment">// Layout</span></div><div class="line"> <a class="code" href="class_over_layout.html">OverLayout</a> layout(<span class="keyword">this</span>);</div><div class="line"> layout.show();</div><div class="line"></div><div class="line"> <span class="comment">// Add widgets to layouts</span></div><div class="line"> layout.setTopWidget(top, OverLayout::Anchor::Both);</div><div class="line"> layout.setRightWidget(right, OverLayout::Anchor::None);</div><div class="line"> layout.setBottomWidget(bottom, OverLayout::Anchor::Both);</div><div class="line"> layout.setLeftWidget(left, OverLayout::Anchor::None);</div><div class="line"></div><div class="line"> <span class="comment">// Use default animation,</span></div><div class="line"> <span class="comment">// or create your own layout Animation (like below)</span></div><div class="line"> QParallelAnimationGroup *animV = <span class="keyword">new</span> QParallelAnimationGroup(&amp;layout);</div><div class="line"> animV-&gt;addAnimation(layout.topAnimation(250));</div><div class="line"> animV-&gt;addAnimation(layout.bottomAnimation(250));</div><div class="line"></div><div class="line"> QParallelAnimationGroup *animH = <span class="keyword">new</span> QParallelAnimationGroup(&amp;layout);</div><div class="line"> animH-&gt;addAnimation(layout.leftAnimation(250));</div><div class="line"> animH-&gt;addAnimation(layout.rightAnimation(250));</div><div class="line"></div><div class="line"> QSequentialAnimationGroup *animation = <span class="keyword">new</span> QSequentialAnimationGroup(&amp;layout);</div><div class="line"> animation-&gt;addAnimation(animV);</div><div class="line"> animation-&gt;addAnimation(animH);</div><div class="line"></div><div class="line"> layout.setAnimation(animation);</div></div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a31212c0e97573d350c4420f8d1679c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31212c0e97573d350c4420f8d1679c9f">&#9670;&nbsp;</a></span>Anchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum describes how to render the widget, from one corner to another. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae4cce4fa130adf11152dc7478bd087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4cce4fa130adf11152dc7478bd087b">&#9670;&nbsp;</a></span>OverLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_over_layout.html">OverLayout</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a widget which is a child of <em>parent</em>. </p>
<p>If <em>parent</em> is 0, the new widget becomes a window. If <em>parent</em> is another widget, this widget becomes a child window inside parent. The new widget is deleted when its parent is deleted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d589b76d71bff4610e062d6e5fb24db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d589b76d71bff4610e062d6e5fb24db">&#9670;&nbsp;</a></span>bottomAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QParallelAnimationGroup * bottomAnimation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>msecs</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the bottom animation pointer. Use it to set your own animation with setAnimation. msecs parameter is to configure the animation speed for the bottom animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>Animation speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the bottom animation pointer </dd></dl>

</div>
</div>
<a id="a405ca56c9ecffafe3dadb5a078d4cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ca56c9ecffafe3dadb5a078d4cd51">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override eventFilter to listen window resize(), mouseEnter() and mouseLeave() events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">References <a class="el" href="class_over_layout.html#af35788add7ede6c124da53553d343d31">hiding()</a>, <a class="el" href="class_over_layout.html#a5a893460eec9f2c45ab789bf0ce0453e">showing()</a>, <a class="el" href="class_over_layout.html#a078a05bc99cb8b7de2dae61d677e7569">sizeChanged()</a>, <a class="el" href="class_over_layout.html#a32c8aa51c82e475a8a544de3018f2bcd">slideAndHide()</a>, and <a class="el" href="class_over_layout.html#a371de56ccb7101eeec83d153b0218428">slideAndShow()</a>.</p>

</div>
</div>
<a id="af35788add7ede6c124da53553d343d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35788add7ede6c124da53553d343d31">&#9670;&nbsp;</a></span>hiding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hiding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layout starts hide animation. </p>

<p class="reference">Referenced by <a class="el" href="class_over_layout.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter()</a>.</p>

</div>
</div>
<a id="a64a6ee6a4771c9a10e192b43581b411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a6ee6a4771c9a10e192b43581b411c">&#9670;&nbsp;</a></span>leftAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QParallelAnimationGroup * leftAnimation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>msecs</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the left animation pointer. Use it to set your own animation with setAnimation. msecs parameter is to configure the animation speed for the left animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>Animation speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the left animation pointer </dd></dl>

</div>
</div>
<a id="accaf75bd8377fb4cf13203b55df3c3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaf75bd8377fb4cf13203b55df3c3f0">&#9670;&nbsp;</a></span>rightAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QParallelAnimationGroup * rightAnimation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>msecs</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the right animation pointer. Use it to set your own animation with setAnimation. msecs parameter is to configure the animation speed for the right animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>Animation speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the right animation pointer </dd></dl>

</div>
</div>
<a id="afa331a539485c3cfb753fb6c377baeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa331a539485c3cfb753fb6c377baeef">&#9670;&nbsp;</a></span>setAnimation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAnimation </td>
          <td>(</td>
          <td class="paramtype">QParallelAnimationGroup *&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure your own parallel animation when the layout is showned and hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim</td><td>Pointer of your QParallelAnimationGroup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff11a32e1df3013d13804edde28a663f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff11a32e1df3013d13804edde28a663f">&#9670;&nbsp;</a></span>setAnimation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAnimation </td>
          <td>(</td>
          <td class="paramtype">QSequentialAnimationGroup *&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure your own sequential animation when the layout is showned and hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim</td><td>Pointer of your QSequentialAnimationGroup. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ff29ccfb44a5d8885b5eaf86b6d74d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff29ccfb44a5d8885b5eaf86b6d74d6">&#9670;&nbsp;</a></span>setBottomWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBottomWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a>&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>Anchor::Both</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set widget pointer to your bottom widget and choose an anchor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget*</td><td>Pointer of the widget you want to anchor </td></tr>
    <tr><td class="paramname">anchor</td><td>Type of anchor you want to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e499e9cd73bd0a6692122c7d7bcd767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e499e9cd73bd0a6692122c7d7bcd767">&#9670;&nbsp;</a></span>setLeftWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLeftWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a>&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>Anchor::Both</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set widget pointer to your left widget and choose an anchor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget*</td><td>Pointer of the widget you want to anchor </td></tr>
    <tr><td class="paramname">anchor</td><td>Type of anchor you want to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7173b39afbdb3fbdda9594362bd24c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7173b39afbdb3fbdda9594362bd24c60">&#9670;&nbsp;</a></span>setRightWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRightWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a>&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>Anchor::Both</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set widget pointer to your right widget and choose an anchor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget*</td><td>Pointer of the widget you want to anchor </td></tr>
    <tr><td class="paramname">anchor</td><td>Type of anchor you want to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd2a025ca0aca3791b22f828993da80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2a025ca0aca3791b22f828993da80d">&#9670;&nbsp;</a></span>setTopWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTopWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_over_layout.html#a31212c0e97573d350c4420f8d1679c9f">Anchor</a>&#160;</td>
          <td class="paramname"><em>anchor</em> = <code>Anchor::Both</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set widget pointer to your top widget and choose an anchor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget*</td><td>Pointer of the widget you want to anchor </td></tr>
    <tr><td class="paramname">anchor</td><td>Type of anchor you want to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a893460eec9f2c45ab789bf0ce0453e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a893460eec9f2c45ab789bf0ce0453e">&#9670;&nbsp;</a></span>showing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void showing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Layout starts show animation. </p>

<p class="reference">Referenced by <a class="el" href="class_over_layout.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter()</a>.</p>

</div>
</div>
<a id="a078a05bc99cb8b7de2dae61d677e7569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078a05bc99cb8b7de2dae61d677e7569">&#9670;&nbsp;</a></span>sizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sizeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of layout changed. </p>

<p class="reference">Referenced by <a class="el" href="class_over_layout.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter()</a>.</p>

</div>
</div>
<a id="a32c8aa51c82e475a8a544de3018f2bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c8aa51c82e475a8a544de3018f2bcd">&#9670;&nbsp;</a></span>slideAndHide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slideAndHide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide anchored widgets with animation. </p>

<p class="reference">Referenced by <a class="el" href="class_over_layout.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter()</a>.</p>

</div>
</div>
<a id="a371de56ccb7101eeec83d153b0218428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371de56ccb7101eeec83d153b0218428">&#9670;&nbsp;</a></span>slideAndShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slideAndShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show anchored widgets with animation. </p>

<p class="reference">Referenced by <a class="el" href="class_over_layout.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter()</a>.</p>

</div>
</div>
<a id="ac8c6f87fc6c73bfcc3dcf2b632e23a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c6f87fc6c73bfcc3dcf2b632e23a43">&#9670;&nbsp;</a></span>topAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QParallelAnimationGroup * topAnimation </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>msecs</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the top animation pointer. Use it to set your own animation with setAnimation. msecs parameter is to configure the animation speed for the top animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>Animation speed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the top animation pointer </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_over_layout.html">OverLayout</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
