<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OverLayout: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OverLayout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt layout overlay widget for anchored (Top, Right, Bottom and Left) widgets.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bottomAnimation()
: <a class="el" href="class_over_layout.html#a2d589b76d71bff4610e062d6e5fb24db">OverLayout</a>
</li>
<li>eventFilter()
: <a class="el" href="class_over_layout.html#a405ca56c9ecffafe3dadb5a078d4cd51">OverLayout</a>
</li>
<li>hiding()
: <a class="el" href="class_over_layout.html#af35788add7ede6c124da53553d343d31">OverLayout</a>
</li>
<li>leftAnimation()
: <a class="el" href="class_over_layout.html#a64a6ee6a4771c9a10e192b43581b411c">OverLayout</a>
</li>
<li>OverLayout()
: <a class="el" href="class_over_layout.html#aae4cce4fa130adf11152dc7478bd087b">OverLayout</a>
</li>
<li>rightAnimation()
: <a class="el" href="class_over_layout.html#accaf75bd8377fb4cf13203b55df3c3f0">OverLayout</a>
</li>
<li>setAnimation()
: <a class="el" href="class_over_layout.html#afa331a539485c3cfb753fb6c377baeef">OverLayout</a>
</li>
<li>setBottomWidget()
: <a class="el" href="class_over_layout.html#a3ff29ccfb44a5d8885b5eaf86b6d74d6">OverLayout</a>
</li>
<li>setLeftWidget()
: <a class="el" href="class_over_layout.html#a4e499e9cd73bd0a6692122c7d7bcd767">OverLayout</a>
</li>
<li>setRightWidget()
: <a class="el" href="class_over_layout.html#a7173b39afbdb3fbdda9594362bd24c60">OverLayout</a>
</li>
<li>setTopWidget()
: <a class="el" href="class_over_layout.html#acd2a025ca0aca3791b22f828993da80d">OverLayout</a>
</li>
<li>showing()
: <a class="el" href="class_over_layout.html#a5a893460eec9f2c45ab789bf0ce0453e">OverLayout</a>
</li>
<li>sizeChanged()
: <a class="el" href="class_over_layout.html#a078a05bc99cb8b7de2dae61d677e7569">OverLayout</a>
</li>
<li>slideAndHide()
: <a class="el" href="class_over_layout.html#a32c8aa51c82e475a8a544de3018f2bcd">OverLayout</a>
</li>
<li>slideAndShow()
: <a class="el" href="class_over_layout.html#a371de56ccb7101eeec83d153b0218428">OverLayout</a>
</li>
<li>topAnimation()
: <a class="el" href="class_over_layout.html#ac8c6f87fc6c73bfcc3dcf2b632e23a43">OverLayout</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
