<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OverLayout: Qt OverLayout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OverLayout
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Qt layout overlay widget for anchored (Top, Right, Bottom and Left) widgets.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Qt <a class="el" href="class_over_layout.html" title="The OverLayout class. ">OverLayout</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A <a href="https://qt.io">Qt</a> layout overlay widget for anchored (Top, Right, Bottom and Left) widgets. When mouse enter parent widget, the layout show (Top, Right, Bottom and Left) widgets show with cool animation. When mouse leave parent widget, hide them with revert animation.</p>
<p>Read <a href="./html/docs/index.html">the doc</a> for more details about the Overlayout methods.</p>
<h2>Install</h2>
<p>Open a shell in your Qt project :</p>
<div class="fragment"><div class="line">mkdir vendor</div><div class="line">cd vendor</div><div class="line">git clone https://gitlab.com/GuilleW/overlayout.git</div></div><!-- fragment --><h2>Example</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;vendor/overlayout/src/overlayout.h&quot;</span></div><div class="line"></div><div class="line">  <span class="comment">// Top Widget</span></div><div class="line">  QWidget *top = <span class="keyword">new</span> QWidget();</div><div class="line">  top-&gt;setStyleSheet(<span class="stringliteral">&quot;max-height:100px; background-color: rgba(200,0,0,0.25);&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Right Widget</span></div><div class="line">  QWidget *right = <span class="keyword">new</span> QWidget();</div><div class="line">  right-&gt;setStyleSheet(<span class="stringliteral">&quot;max-width:150px; background-color: rgba(0,0,200,0.25);&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Bottom Widget</span></div><div class="line">  QWidget *bottom = <span class="keyword">new</span> QWidget();</div><div class="line">  bottom-&gt;setStyleSheet(<span class="stringliteral">&quot;max-height:100px; background-color: rgba(200,0,0,0.25);&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Left Widget</span></div><div class="line">  QWidget *left = <span class="keyword">new</span> QWidget();</div><div class="line">  left-&gt;setStyleSheet(<span class="stringliteral">&quot;max-width:150px; background-color: rgba(0,0,200,0.25);&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// Layout</span></div><div class="line">  <a class="code" href="class_over_layout.html">OverLayout</a> layout(<span class="keyword">this</span>);</div><div class="line">  layout.show();</div><div class="line"></div><div class="line">  <span class="comment">// Add widgets to layouts</span></div><div class="line">  layout.setTopWidget(top, OverLayout::Anchor::Both);</div><div class="line">  layout.setRightWidget(right, OverLayout::Anchor::None);</div><div class="line">  layout.setBottomWidget(bottom, OverLayout::Anchor::Both);</div><div class="line">  layout.setLeftWidget(left, OverLayout::Anchor::None);</div><div class="line"></div><div class="line">  <span class="comment">// Use default animation,</span></div><div class="line">  <span class="comment">// or create your own layout Animation (like below)</span></div><div class="line">  QParallelAnimationGroup *animV = <span class="keyword">new</span> QParallelAnimationGroup(&amp;layout);</div><div class="line">  animV-&gt;addAnimation(layout.topAnimation(250));</div><div class="line">  animV-&gt;addAnimation(layout.bottomAnimation(250));</div><div class="line"></div><div class="line">  QParallelAnimationGroup *animH = <span class="keyword">new</span> QParallelAnimationGroup(&amp;layout);</div><div class="line">  animH-&gt;addAnimation(layout.leftAnimation(250));</div><div class="line">  animH-&gt;addAnimation(layout.rightAnimation(250));</div><div class="line"></div><div class="line">  QSequentialAnimationGroup *animation = <span class="keyword">new</span> QSequentialAnimationGroup(&amp;layout);</div><div class="line">  animation-&gt;addAnimation(animV);</div><div class="line">  animation-&gt;addAnimation(animH);</div><div class="line"></div><div class="line">  layout.setAnimation(animation);</div></div><!-- fragment --><h2>Contribute</h2>
<p>All contributions, code, feedback and strategic advice, are welcome. If you have a question you can contact me directly via email or simply <a href="https://gitlab.com/GuilleW/overlayout/issues/new">open an issue</a> on the repository. I'm also always happy for people helping me test new features. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
